spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

sprinng.datasource.url= jdbc:postgresql://localhost:5432/stock
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
